{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OICVERV\\SQLEXPRESS;Database=NewsWebPortal;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminCredentials": {
    "Username": "adminuser@gmail.com",
    "Password": "123"
  }
}
